#!name = 12306去广告
#!desc = 作者：kokoryh 2025-07-16
#!category = 去广告模块

[Script]
12306.request = type=http-request,pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$,requires-body=1,engine=webview,script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/12306.js
12306.request = type=http-request,pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$,requires-body=0,engine=webview,script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/12306.js

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn
