#!name=91系列解锁
#!desc=作者：Yuheng0101 2023-12-08

[MITM]

hostname = %APPEND% *50a*,*bmafdxt*,*psovzwr*,*yxlauhm*,*yiqiapi*,*jiujiao*,*myb*api*,*hichatapi*,*tbrapi*,*wmqapi*,*gvlan*,*ksapi*,*nbpqfxr*,*91av*,*xtt*,*dyweb*,*argaxqn*,*eoeicmg*,*.longyuandingyi.com,*.zihzot.com,*.snowing.ren,*.vzcnqmr.cn,*beibeini3.cn,*.pili01a.net,*.hhclyjz.cn,*.bhhcdou.cn,*.xuxivwx.cn,*.sdtuxyh.cn,*.kngpdsz.cn,*.sugugaj.cn,*.mqqjrv.com

[URL Rewrite]

# 通杀所有
^(https?:\/\/)(?!long)([^./]+\.)*(longyuandingyi.com|zihzot.com|snowing.ren|vzcnqmr.cn|beibeini3.cn|pili01a.net|hhclyjz.cn|bhhcdou.cn|xuxivwx.cn|sdtuxyh.cn|kngpdsz.cn|sugugaj.cn|mqqjrv.com)(\/.*)? $1long.$3$4 302

[Script]

# 50度灰/汤头条/他趣
lsp = type=http-response, pattern=^http[s]?:\/\/.*((50(aa|ab|apia)pi|xtt.*)\.com|tbrapi\.org)\/pwa\.php\/api\/(user\/userinfo|MvDetail\/(detail|xiao_detail)|home\/(getOpenAdsAndVersion|appcenter)|system\/getad)$, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/lsp.js, requires-body=true, max-size=-1, timeout=60

# 91短视频/微密圈
lsp = type=http-response, pattern=^http[s]?:\/\/.*(yiqiapi|jiujiao|myb[0-9]+api|wmqapi|psovzwr|bmafdxt|yxlauhm).*\/pwa\.php$, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/lsp.js, requires-body=true, max-size=-1, timeout=60

# 撸先生
lsp = type=http-response, pattern=^http[s]?:\/\/.*hichatapi.+\/api\.php$, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/lsp.js, requires-body=true, max-size=-1, timeout=60

# 小蓝视频/快手
lsp = type=http-response, pattern=^http[s]?:\/\/.*(gvlan|ksapi|nbpqfxr).*pwa\.php.*(home\/getConfig|user(s)?\/getBaseInfo|(mv|manhua|story)\/detail|mv\/(pwa_main|listOfFeature|getFeature)|ChargeVideo\/(upIndex|vipIndex|recommend))$, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/lsp.js, requires-body=true, max-size=-1, timeout=60

# 抖阴Porn
lsp = type=http-response, pattern=^http[s]?:\/\/.*(dyweb|argaxqn|eoeicmg).+\/pwa\.php$, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/lsp.js, requires-body=true, max-size=-1, timeout=60