#!name = 酷安去广告
#!desc = 作者：RuCu6 2023-11-15

[Script]

移除酷安广告_10 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script//CoolApk/CoolApk_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除酷安广告_11 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script//CoolApk/CoolApk_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除酷安广告_12 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script//CoolApk/CoolApk_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

[Map Local]

^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
