#!name = Missav去广告
#!desc = 作者：kokoryh 2025-06-02
#!category = 去广告模块

[Rule]
DOMAIN,creative.myavlive.com,REJECT,pre-matching
DOMAIN-SUFFIX,trackwilltrk.com,REJECT,pre-matching
DOMAIN-SUFFIX,tsyndicate.com,REJECT,pre-matching

[Script]
missav.html = type=http-response,pattern=^https:\/\/missav\.ai\/(?!(build|fonts|img|js|api|cdn-cgi)\/).,requires-body=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/missav.html.js

[MITM]
hostname = %APPEND% missav.ai
