#!name = Panels
#!desc = 信息面板模块 2024-01-05

[Panel]

电信余量 = title="电信余量",content="余量信息面板",style=info,script-name=Telecom_panel

节假提醒 = script-name=节假提醒,update-interval=3600

网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=60

刷新DNS = script-name=刷新DNS,update-interval=600

配置重载 = script-name=配置重载,title=配置重载,content=配置重载,style=info,update-interval=-1


[Script]

电信余量 = type=cron,cronexp=10 7 * * *,wake-system=1,script-path=https://github.com/ChinaTelecomOperators/ChinaTelecom/releases/download/Prerelease-Alpha/Tele_Cellular_Auto.js,script-update-interval=0
Telecom_panel= script-path=https://github.com/ChinaTelecomOperators/ChinaTelecom/releases/download/Prerelease-Alpha/Tele_Cellular_Auto.js,type=generic

节假提醒 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

网络信息 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js

刷新DNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#5AC8FA&server=false

配置重载 = type=generic,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Profile-Reload.js
