#!name = 什么值得买去广告
#!desc = 作者：RuCu6 2023-11-15

[Script]

# 开屏去广告
移除开屏去广告_9 = type=http-response, pattern=^https?:\/\/app-api\.smzdm\.com\/util\/loading, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 首页去广告
移除首页广告_11 = type=http-response, pattern=^https?:\/\/homepage-api\.smzdm\.com\/v3\/home, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 好价去广告
移除好价广告_13 = type=http-response, pattern=^https?:\/\/haojia-api\.smzdm\.com\/home\/list, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 好价详情页去广告
移除好价详情页广告_15 = type=http-response, pattern=^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 百科去广告
移除百科广告_17 = type=http-response, pattern=^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 搜索结果去广告
移除搜索结果广告_19 = type=http-response, pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 搜索标签去广告
移除搜索标签广告_21 = type=http-response, pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 值会员权益中心横幅广告
移除值会员权益中心横幅广告_23 = type=http-response, pattern=^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 文章去广告
移除文章广告_25 = type=http-response, pattern=^https?:\/\/article-api\.smzdm\.com\/shequ\/index\?basic_v=0&device_brand_name, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_article_ads.js, requires-body=true, max-size=3145728, timeout=30

[MITM]

hostname = %APPEND% app-api.smzdm.com,homepage-api.smzdm.com,haojia-api.smzdm.com,haojia.m.smzdm.com,baike-api.smzdm.com,s-api.smzdm.com,zhiyou.m.smzdm.com,article-api.smzdm.com
