#!name = 什么值得买去广告
#!desc = 作者：RuCu6 2023-09-08

[Rule]

DOMAIN, api.zuihuimai.com,REJECT

[URL Rewrite]

# 好价详情页去广告、红包小助手、Wiki(618晒物活动推广，将来可能不是广告)
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other|user_related|wiki_related)_modul - reject

[Script]

# 开屏去广告
移除开屏广告_14 = type=http-response, pattern=^https:\/\/app-api\.smzdm\.com\/util\/loading, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 百科去广告
移除百科广告_16 = type=http-response, pattern=^https:\/\/baike-api\.smzdm\.com\/home_v3\/list, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 好价去广告 - 此条被禁止MitM
移除好价广告_18 = type=http-response, pattern=^https:\/\/haojia-api\.smzdm\.com\/home\/list, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 好价详情页去广告
移除好价详情页广告_20 = type=http-response, pattern=^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 首页去广告
移除首页广告_22 = type=http-response, pattern=^https:\/\/homepage-api\.smzdm\.com\/v3\/home, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 搜索标签去广告、搜索结果去广告
移除搜索广告_24 = type=http-response, pattern=^https:\/\/s-api\.smzdm\.com\/sou\/(filter\/tags\/hot_tags|list_v10), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 值会员权益中心banner广告
移除值会员权益中心广告_26 = type=http-response, pattern=^https:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

[MITM]

hostname = %APPEND% app-api.smzdm.com,baike-api.smzdm.com,haojia.m.smzdm.com,homepage-api.smzdm.com,s-api.smzdm.com,zhiyou.m.smzdm.com,haojia-api.smzdm.com
